# Wuzzuf-Data-Analytics

./: README.md  pom.xml
src/main/java/backend/: Apis.java
src/main/java/com/example/Application/: Application.java
src/main/java/dao/: Wuzzuf.java  WuzzufDAO.java  WuzzufDAOImp.java
src/main/java/frontend/: Consumer.java  TestingClient.java
src/main/java/frontend_desktop/: ConsumerFX.java  Controller.java  Launcher.java
src/main/resources/: View.fxml
