Manifest-Version: 1.0
Main-Class: frontend_desktop.Launcher
Class-Path: smile-data-2.6.0.jar spring-boot-2.5.2.jar error_prone_annot
 ations-2.3.4.jar parso-2.0.12.jar javafx-base-16.jar super-csv-2.3.1.ja
 r shims-0.8.12.jar j2objc-annotations-1.3.jar xmlbeans-2.3.0.jar icu4j-
 65.1.jar spring-boot-starter-web-2.5.2.jar swingx-1.6.1.jar poi-ooxml-3
 .9.jar log4j-to-slf4j-2.14.1.jar swing-worker-1.1.jar scala-library-2.1
 3.2.jar guava-28.2-jre.jar javafx-fxml-16.jar spring-beans-5.3.8.jar ta
 blesaw-jsplot-0.38.2.jar pebble-3.1.2.jar spring-core-5.3.8.jar commons
 -logging-1.2.jar spring-webmvc-5.3.8.jar poi-3.9.jar checker-qual-2.10.
 0.jar jul-to-slf4j-1.7.31.jar filters-2.0.235.jar metrics-annotation-4.
 1.24.jar VectorGraphics2D-0.13.jar animated-gif-lib-1.4.jar commons-io-
 2.8.0.jar jackson-datatype-jdk8-2.12.3.jar fontbox-2.0.22.jar spring-ao
 p-5.3.8.jar dom4j-1.6.1.jar snakeyaml-1.28.jar spring-boot-autoconfigur
 e-2.5.2.jar spring-boot-starter-tomcat-2.5.2.jar failureaccess-1.0.1.ja
 r classgraph-4.8.60.jar stax-api-1.0.1.jar smile-core-2.6.0.jar unbesca
 pe-1.1.6.RELEASE.jar tomcat-embed-core-9.0.48.jar log4j-1.2.8.jar logba
 ck-classic-1.2.3.jar plotly-core_2.13-0.8.1.jar RoaringBitmap-0.8.12.ja
 r jackson-databind-2.12.3.jar commons-codec-1.15.jar javafx-controls-16
 .jar graphics2d-0.30.jar jackson-annotations-2.12.3.jar spring-jcl-5.3.
 8.jar spring-expression-5.3.8.jar univocity-parsers-2.8.4.jar listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar spring-boot-start
 er-2.5.2.jar javafx-graphics-16-mac.jar spring-context-5.3.8.jar spring
 -boot-starter-json-2.5.2.jar javafx-base-16-mac.jar jsr305-3.0.2.jar po
 i-scratchpad-3.9.jar smile-io-2.6.0.jar smile-plot-2.6.0.jar fastutil-8
 .3.0.jar joinery-dataframe-1.8.jar log4j-api-2.14.1.jar jackson-module-
 parameter-names-2.12.3.jar tablesaw-core-0.38.2.jar javafx-fxml-16-mac.
 jar commons-math3-3.4.1.jar jakarta.annotation-api-1.3.5.jar jackson-co
 re-2.12.3.jar xml-apis-1.0.b2.jar commons-csv-1.8.jar javafx-graphics-1
 6.jar spring-boot-starter-logging-2.5.2.jar poi-ooxml-schemas-3.9.jar p
 dfbox-2.0.22.jar smile-math-2.6.0.jar slf4j-api-1.7.31.jar tomcat-embed
 -el-9.0.48.jar logback-core-1.2.3.jar jackson-datatype-jsr310-2.12.3.ja
 r smile-graph-2.6.0.jar openxml4j-1.0-beta.jar ooxml-schemas-1.1.jar ja
 vafx-controls-16-mac.jar spring-web-5.3.8.jar xchart-3.8.0.jar tomcat-e
 mbed-websocket-9.0.48.jar

